{
  "name": "algossupot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "body-parser": "~1.0.1",
    "method-override": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "express-session": "~1.0.0",
    "connect-redis": "~2.0.0",
    "jade": "~1.3.1",
    "async": "*",
    "crypto": "*",
    "hashish": "*",
    "lodash": "*",
    "mariasql": "~0.1.20",
    "marked": "*",
    "mkdirp": "*",
    "sequelize": "~1.7.2",
    "mariasql": "~0.1.20",
    "winston": "*",
    "temporary": "0.0.8"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-uglify": "~0.4.0"
  }
}
