{
  "folders": [
    {
      "follow_symlinks": true,
      "path": ".",
      "folder_exclude_patterns": [
        ".svn",
        "._d",
        ".metadata",
        ".settings",
        "node_modules",
        "storage",
        "judge",
        "public"
      ],
      "file_exclude_patterns": [
        "*.pyc",
        "*.pyo",
        ".project",
        ".gitignore",
        "*.sublime-project",
        "requirements.txt",
        "sftp-config.json"
      ]
    },
    {
      "path": "app/models"
    },
    {
      "path": "app/views"
    },
    {
      "path": "public"
    },
    {
      "path": "storage"
    },
    {
      "path": "judge"
    }
  ]
}
